{% extends "base.html" %}

{% load static %}  <!-- Add this line to load the static files -->

{% block title %}
Contact Us
{% endblock title %}

{% block body %}
<div class="container-fluid px-0 mb-3">
    <img src="{% static '12.jpg' %}" class="d-block w-100 mx-0" alt="Image showcasing contact information">
</div>

<div class="container py-4">
    <h1 class="text-center">Contact Us</h1>

    <form method="post" action="{% url 'contact' %}">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" required>
            <small class="form-text text-muted">Enter a 10-digit phone number.</small>
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="4" name="message" placeholder="Write your message here" required></textarea>
        </div>

        <!-- Hidden reCAPTCHA v3 response field -->
        <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response" required>
        
        <button class="btn btn-info btn-block" type="submit">Submit</button>
    </form>
</div>

<script src="https://www.google.com/recaptcha/api.js?render=6LdPRnsqAAAAAAzbZikVPhKDxoHuH1kYNZAAyPln"></script>
<script>
    grecaptcha.ready(function() {
        grecaptcha.execute('6LdPRnsqAAAAAAzbZikVPhKDxoHuH1kYNZAAyPln', {action: 'contact_form'}).then(function(token) {
            document.getElementById('g-recaptcha-response').value = token;
        });
    });
</script>
{% endblock body %}
